/* CSS Document for FileSplitter GUI. 
 * June 2007 | Artistik Expressionz 
 */

body{ 
	margin-top:0px; margin-bottom:0px; 
	margin-left:0px; margin-right:0px;
	background-color:#0066CC;
	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333333;
}
#fs_mainContent
{
	padding-top:0px;
	margin-top:0px;
	
	background-image:url(fs_ui_bg.png);
	background-position:center;
	background-repeat:no-repeat;
	
	width:400px;
	height:292px;
	overflow:hidden;
}
#fs_container{
	padding-left:45px;
	padding-right:20px;
	padding-top:5px;
	text-align:left;
}
#fs_notice{
	text-align:right;
	font-size:11px;
}
.explanatory_text{
	color:#333333;
	font-size:10px;
	background-color:#f2f2f2;
	border:1px #626262 solid;
}