<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="helpstyle.css" type="text/css" rel="stylesheet" />
<title>Help & Documentation for FileSplitter Program</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="images/header_bg.jpg">
		  <div align="left"><img src="images/header_version.jpg" style="float:right;" alt="Version" width="86" height="130" />
			    <img src="images/header_fs.jpg" alt="FileSplitter" width="267" height="130" />
          </div></td>
  </tr>
</table>
<div id="fs_nav">
	<a href="index.html">Introduction</a> | 
	<a href="disclaimer.html">Disclaimer</a> | 
	<a href="the_interface.html">The Interface</a> |
	<a href="how_to.html">How to Use</a> | 
	<a href="history.html">History</a> | 
	<a href="about_us.html">About Us</a>
</div>

<div id="fs_content">
	<h3>About Us </h3>
	<img src="images/centr_logo_new.jpg" height="126" width="375" alt="Centrum inc Software Solutions" 
		 style="float:right; padding-left:5px;" />
	<span class="small_heading">Centrum inc Software Solutions</span><br /><br />
	<p align="justify">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centrum inc Software Solutions is the center of all our Software based Research &amp; Development happens. 
	The software development fields include programming in C, C++, and researching new areas in ActionScript and Javascript. 
	Developments are also undergone in ASP.NET and PHP.	</p>
	<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have developed a number of software solutions and are currently doing   research. We are constantly improving the existing softwares released as well as   developing new ones. </p>
	<span class="small_heading">Artistik Expressionz</span><br />
	<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artistik Expressionz has been the root of our designing and development ever   since it was started. Any kind of designing work or that with an interactive end   is assigned to it. It was firstly called by its full name. But now, with the   advent of the new logo and new style, its simply called ae. Ae has sort of   become synonymous with simplicity.</p>
	  <img src="images/ae_logo_new.jpg" height="46" width="288" style="float:left; padding-right:8px;" alt="Ae" />
	<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ae is all about&nbsp; the integrity of pure design. It shows   how much importance we give to good designing as Ae has been formed exclusively   to take care of that. We are poised to make good designs by combining the best   of both worlds. The new logo signifies this outlook. It is a radical element   that acts like an icon. Ae has already made its mark in many varied design   oriented projects and we hope to improve our work as we help others.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the graphical design and developments have been done by ae at ae   labs. The interfaces, icons and logos for FileSplitter have been designed at ae labs. The flash header for the program was also done by ae after extensive research and a strive towards ever better design and end useability.</p>
	<img src="images/Mdez_logo2.jpg" style="float:right; padding-left:10px" height="177" width="230" alt="M-Dez" />
	<span class="small_heading">M-Dez </span><br /><br />
	<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;M-Dez is the marketing section of Centrum inc. Initially marketing was a part of Artistik Expressionz. But in an effort to divide sections base on the field of their works, ae was assigned specifically for design and layout. Thus M-Dez was born, the marketing part of Centrum inc.</p>
	<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;Now the whole thing can work efficiently and concentrate on just the section assigned to them. The very name '<span class="notice">M-Dez</span>' signifies the amount of importance we give to good design.</p>
</div>

<div id="footer"><br />
&copy; 2007 Centrum inc Softwares Solutions, Artistik Expressionz </div>
</body>
</html>
