/* CSS Document */
body{
	background-color:#FFFFFF;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333333;
}
#fs_nav{
	padding-top:4px;
	background-image:url(images/nav_bg.jpg);
	color:#FFFFFF;
	height:22px;
	font-weight:bold;	
}
#fs_nav a{
	padding-left:10px;
	padding-right:10px;
	text-decoration:none;
	color:#FFFFFF;
}
#fs_nav a:hover{
	text-decoration:inherit;
	color:#333333;
}
#footer{
	height:56px;
	background-image:url(images/footer_bg.jpg);
	background-repeat:repeat-x;
	font-size:10px;
	text-align:center;
}
#fs_content{
	text-align:left;
	padding-left:8px;
	padding-right:8px;
	margin-top:2px;
	margin-bottom:2px;
}
.small_heading{
	color:#0066CC;
	font-weight:bold;
	border-bottom:1px #0099FF dashed;
	margin-left:5px;
}
.notice{
	background-color:#f2f2f2;
}
.link a{
	color:#0099FF;
	text-decoration:underline;
}
.link a:hover{
	color:#0066FF;
	text-decoration:none;
}