<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="helpstyle.css" type="text/css" rel="stylesheet" />
<title>Help & Documentation for FileSplitter Program :: How to use</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="images/header_bg.jpg">
		  <div align="left"><img src="images/header_version.jpg" style="float:right;" alt="Version" width="86" height="130" />
			    <img src="images/header_fs.jpg" alt="FileSplitter" width="267" height="130" />
          </div></td>
  </tr>
</table>
<div id="fs_nav"><a href="index.html">Introduction</a> | <a href="disclaimer.html">Disclaimer</a> | <a href="the_interface.html">The Interface</a> | <a href="how_to.html">How to Use</a> | <a href="history.html">History</a> | <a href="about_us.html">About Us</a> </div>

<div id="fs_content">
	<h3>How To Use </h3>
	<p>This page tells you how to use the FileSplitter program. First of all, the Filesplitter program can be used to split a file into a number of sub files using an index for storing information. Using the information in the Index file, the program can regenerate the original program. </p>
	<h4><img src="images/fs_screenshot_full.png" alt="Screen Shot" width="423" height="465" style="float:left;" />1. Splitting a File </h4>
	<p align="justify">The basic thing you need to do is to browse for the file to be split. After that you'll have to specify the number of parts the file is to be split into. When you press Process now, the program will start to split the original file into the number of parts that you specified in the folder the original file was in.</p>
	<p align="justify">The output files consist of the splitter index, a '.idx' file, and a number of files with the extension '.split' . </p>
	<h4>1.1 Specify Custom Output Folder </h4>
	<p align="justify">You can specify a custom output folder where the output files are saved. The folder must exist, it will not be created. Use the following format when specifying this option.</p>
	  <li>The address should be absolute. eg: 'D:\Temp'. </li>
	  <li>It can consist of a maximum of 256 characters.</li>
	  <li>If the checkbox is ticked,tt cannot be left blank.</li>
	  <li>The folder heirarchy must exist, the program does not create if they don't exist.</li>
	    <br />
	    <br />
	  <h4>2. Joining the Split Files </h4>
	  <p align="justify">All you need to join some split files is the index file associated with them. Keeping all the split files
  	  and the index file in the same folder, browse for the index file and press Process.</p>
	  <p align="justify">The output file will be generated in the same folder with the same name as the idx or split files with the		 		 original extension, which is stored in the index file.</p>
	  <p>&nbsp;</p>
	  <h4>2.1 Specify Custom Output Filename  </h4>
	  <p>You can specify a custom output filename. You need not supply any extension, the program will add the trailing part to it after reading the information from the index file. If you dont specify a custom out filename, the output file will have a name based on the name of the index file.</p>
	  <h4>2.2 Specify  Custom Output Folder </h4>
	  <p>This is same as in the Splitting section, except that only the output file is generated in that folder. Note that this program will not generate the folders if they dont exist, so make sure that the folder(s) exist.<br />
	  </p>
</div>

<div id="footer"><br />
&copy; 2007 Centrum inc Softwares Solutions, Artistik Expressionz </div>
</body>
</html>
