<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="helpstyle.css" type="text/css" rel="stylesheet" />
<title>Help & Documentation for FileSplitter Program</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="images/header_bg.jpg">
		  <div align="left"><img src="images/header_version.jpg" style="float:right;" alt="Version" width="86" height="130" />
			    <img src="images/header_fs.jpg" alt="FileSplitter" width="267" height="130" />
          </div></td>
  </tr>
</table>
<div id="fs_nav">
	<a href="index.html">Introduction</a> | 
	<a href="disclaimer.html">Disclaimer</a> | 
	<a href="the_interface.html">The Interface</a> |
	<a href="how_to.html">How to Use</a> | 
	<a href="history.html">History</a> | 
	<a href="about_us.html">About Us</a>
</div>

<div id="fs_content">
	<h3>Introduction</h3>
	<p>&nbsp;&nbsp;&nbsp;Welcome to the help and support for FileSplitter. This is the latest program developed by Centrum inc Software Solutions after CryptX, eMplayer and VMCalc. Introducing this application, its operation can simply be said as an application that splits a (large) file into a number of smaller parts using an index file to store information about it, and using the index and the split files, able to create the original file. There may not be much of use that you may have with it, but the main aim of this project is to show that this could be done. </p>
	<p>&nbsp;&nbsp;&nbsp;As far as developers are concerned, the souce codes are given and you can modify the programs as you wish. But please leave a refernce to the original product. Also the project can be divided into three sections.</p>
	<ul>
	  <li>The GUI part (HTA HTML Page).</li>
      <li>The Javascript for getting correct parameters to the program.   </li>
      <li>The C++ executable program that accepts the parameters and performs all file operations. </li>
  </ul>
	<p>&nbsp;&nbsp;&nbsp;The GUI is an HTML page and some javascript that performs validation and generates the proper command line parameters. You can open the main file (fileSplitter.hta) in notepad and see that it is nothiong but an HTML page. The javascript code is in the 'data' folder. The C++ source files are located in the folder 'Source'. We have also added a C implementation of the program that we used as initial testing, it is not efficient but does the splitting job without any hash checking. The code for CRC32 is also given.</p>
	<h3>Features</h3>
	<ul>
	  <li>The program uses stores the CRC32 hash of the original file in the index file.</li>
      <li>Gives the user option for custom Output directory and custom output file.</li>
      <li>Very friendly interface.</li>
      <li>File operations are in blocks so the program is more efficient and faster.</li>
      <li>Written in C++.</li>
      <li>Open Source, so you can study and modify the code to your use. </li>
      <li>Source Code is provided.  </li>
      <li>The program writes detailed log, so you can trace the flow of the program.</li>
  </ul>
	<h3 align="justify">HTA </h3>
	<p align="justify">&nbsp;&nbsp;&nbsp;HTA is a Microsoft&reg; technology that allows a developer to   deploy an HTML page consisting of scripts as a desktop application on Windows.   The advantage is the efforts and know how required for developing the UI of the   application, which is the same as that for any HTML page. The functionality or   processing is imparted through scripting. For more information on the HTA   technology, refer to <span class="link"><a href="http://msdn.microsoft.com/library/default.asp?url=/workshop/author/hta/overview/htaoverview.asp" target="_blank">http://msdn.microsoft.com/library/default.asp?url=/workshop/author/hta/overview/htaoverview.asp</a></span>.   We used this technology because the interface design is evry easy. All we have   to do is design an HTML page for the UI. You should know the level of interface   that a 32 - bit C program can provid. This HTA program is run by an interpreter   called MSHTA.EXE located in your WINDOWS/SYSTEM32 folder in Windows NT   installations and with the same name in WINDOWS/SYSTEM folder in Windows 95/98   installations. </p>
</div>

<div id="footer"><br />
&copy; 2007 Centrum inc Softwares Solutions, Artistik Expressionz </div>
</body>
</html>
