<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="helpstyle.css" type="text/css" rel="stylesheet" />
<title>Help & Documentation for FileSplitter Program</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="images/header_bg.jpg">
		  <div align="left"><img src="images/header_version.jpg" style="float:right;" alt="Version" width="86" height="130" />
			    <img src="images/header_fs.jpg" alt="FileSplitter" width="267" height="130" />
          </div></td>
  </tr>
</table>
<div id="fs_nav">
	<a href="index.html">Introduction</a> | 
	<a href="disclaimer.html">Disclaimer</a> | 
	<a href="the_interface.html">The Interface</a> |
	<a href="how_to.html">How to Use</a> | 
	<a href="history.html">History</a> | 
	<a href="about_us.html">About Us</a>
</div>

<div id="fs_content">
	<h3>The Interface </h3>
	<p>
	<img src="images/fs_screenshot_full.png" alt="Screen Shot" width="423" height="465" style="float:right" />
	The interface to the Filesplitter utility as been designed with atmost care for maximum user friendliness .	</p>
	<p>The HTA interface has a flash based header and the body has a light out of the ordinary background. The flash header has an icon of a file with some lines of scrolling text. This was introduced after we turned to version 1.6 for the HTA. We chose the colors because they are light on the eyes and accentuates light shadows more.</p>
	<p>The image on the right shows all the components on the program, although all of them could not be displayed at the same time in the live application.</p>
	<p>For the basic operation, the user has to browse for a file and specify the no of parts and press '<span class="notice">Process</span>'   to split the file. And for joining, the user has to point at the index file and press '<span class="notice">Process</span>' to join the split files.</p>
	<p>The advanced controls allow the user to specify a custom output directory and custom output file name. </p>
	<p>When the user clicks the '<span class="notice">Use Custom Name</span>' or '<span class="notice">Use Custom Output Directory</span>' checkboxes, more information on the corresponding action is displayed below it. This is done by combining CSS and Javascript. This research and development was done by Centrum inc Software Solutions. </p>
	<p>&nbsp;</p>
</div>

<div id="footer"><br />
&copy; 2007 Centrum inc Softwares Solutions, Artistik Expressionz </div>
</body>
</html>
